APP_ENV="production"
APP_SERVER=https://bcp.guidhub.fr
COTISATION_APP_SERVER=https://bcp.guidhub.fr
REACT_APP_APP_SERVER=$APP_SERVER
REACT_APP_COTISATION_APP_SERVER=$COTISATION_APP_SERVER
REACT_APP_APP_ENV=$APP_ENV
REACT_APP_ICE_SERVER_BASE_URL=146.148.4.204
REACT_APP_ICE_SERVER_PASSWORD=8eE/Y+GYL+GfY+86kJtBGXysNK8=
REACT_APP_ICE_SERVER_USER=1691154152
REACT_APP_MAP_API_KEY=pk.eyJ1IjoiYmFzZTEwIiwiYSI6ImNsaWEyMm51bDBnOGYzc3BiODNhZm1rdmgifQ.TmJCpmK-5115A_UrObtMMw
REACT_APP_SENTRY_DSN=https://a22a32f41bd540f78bf7815bbb30104d@o461961.ingest.sentry.io/5466773