<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#ffffff"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#ffffff"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="a9d79117-69f4-46af-83a6-041b8d16ddc3"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 28% !important;
                                            width: 28%;
                                            height: auto !important;
                                          "
                                          width="168"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/ccf6b194-9ee7-44d3-a1b2-3f12734b8cb6/768x204.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ac143e6b-5282-49a1-b790-12d9dfc06425"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 40px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-family: Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Inscription –</span
                                            >
                                            <span
                                              style="
                                                font-family: Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                color: #1b1e2b;
                                              "
                                              >Confirm</span
                                            ><span
                                              style="
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-family: Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >ation de</span
                                            >
                                            <span
                                              style="
                                                font-family: Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                color: #1b1e2b;
                                              "
                                              >votre adresse e-mail</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bcb20989-972b-4ada-a9a6-c034612e7fcb"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <span
                                              style="
                                                margin-top: 0cm;
                                                margin-right: 0cm;
                                                margin-bottom: 0.0001pt;
                                                margin-left: 0cm;
                                                font-size: 12pt;
                                                font-family: 'Times New Roman',
                                                  serif;
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                line-height: 16.5pt;
                                                background-color: white;
                                              "
                                              >Bonjour,</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <br />
                                            <span
                                              style="
                                                margin-top: 0cm;
                                                margin-right: 0cm;
                                                margin-bottom: 0.0001pt;
                                                margin-left: 0cm;
                                                font-size: 12pt;
                                                font-family: 'Times New Roman',
                                                  serif;
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                line-height: 16.5pt;
                                              "
                                              >Vous avez entamé une démarche
                                              d’inscription sur Guidhub. Au
                                              préalable, nous avons besoin de
                                              valider l’adresse e-mail utilisée
                                              pour la création de votre compte
                                              utilisateur.</span
                                            >&nbsp;
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <br />
                                            <span
                                              style="
                                                margin-top: 0cm;
                                                margin-right: 0cm;
                                                margin-bottom: 0.0001pt;
                                                margin-left: 0cm;
                                                font-size: 12pt;
                                                font-family: 'Times New Roman',
                                                  serif;
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                line-height: 16.5pt;
                                                background-color: white;
                                              "
                                              >Pour cela, il vous suffit de
                                              saisir le code de confirmation
                                              suivant dans votre interface afin
                                              de poursuivre votre
                                              inscription&nbsp;:</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e93c898f-0e32-4a65-bab3-0c596603ee9d"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >{{.OTP}}</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="a1cba041-51b6-4034-ba13-f85c7a40e1ef"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-family: 'Times New Roman',
                                                  serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Vous avez des questions ?
                                              Contactez-nous en répondant
                                              directement à cet email</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3d778c57-8973-441d-a960-ff8e7f428cf6"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                caret-color: rgb(0, 0, 0);
                                                color: #000000;
                                                font-family: 'Times New Roman',
                                                  serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-caps: normal;
                                                font-weight: normal;
                                                letter-spacing: normal;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                word-spacing: 0px;
                                                text-size-adjust: auto;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >L’équipe Guidhub</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
