<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="5391842f-8a8a-4381-aec3-82e4c06296d9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                line-height: 1.38;
                                                text-align: justify;
                                                margin-top: 0pt;
                                                margin-bottom: 0pt;
                                                font-size: 11pt;
                                                font-family: Arial;
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                              "
                                              ><strong
                                                >Bonjour&nbsp;</strong
                                              ></span
                                            >{{.ContactName}}
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e0157cc8-b549-425e-8d87-e43c85599366"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            Vous avez reçu une nouvelle demande
                                            de rendez-vous avec un porteur de
                                            projet depuis l'application Le Coin
                                            des Entrepreneurs. Voici les
                                            informations sur le projet :
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="d7a47bd9-2a68-41af-9437-55ae4cceafb3"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <ul>
                                            <li style="text-align: inherit">
                                              Nom : {{.Name}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Prénom : {{.FirstName}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Numéro de téléphone :
                                              {{.Telephone}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Adresse mail : {{.Email}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Ville : {{.City}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Activité : {{.Activity}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Type de projet : {{.ProjectType}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Forme juridique de l’entreprise :
                                              {{.Legal}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Montant des apports personnel :
                                              {{.ApportsPersonnel}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Montant des prêts bancaires :
                                              {{.Loan}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Business plan réalisé :
                                              {{.BusinessPlan}}
                                            </li>
                                            <li style="text-align: inherit">
                                              Validation du business plan :
                                              {{.ExpertStatus}}
                                            </li>
                                            <li
                                              color="rgb(0, 0, 0)"
                                              style="
                                                text-align: inherit;
                                                color: rgb(0, 0, 0);
                                                font-size: 14px;
                                                font-size: 14px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: inherit;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  font-family: inherit;
                                                  font-size: 14px;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  color: #000000;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: start;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                "
                                                >Message: </span
                                              ><span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Open Sans',
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures: normal;
                                                  font-variant-caps: normal;
                                                  font-weight: 400;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: normal;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  float: none;
                                                  display: inline;
                                                "
                                                >{{.Message}}</span
                                              >
                                            </li>
                                          </ul>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7f250181-8d37-4c6f-a3bb-c6be12d9c7be"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000000;
                                                font-family: docs-Calibri;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Cordialement,</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="4cb5864f-8d4b-4a2e-b4d1-2fbadab51249"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 11pt;
                                                font-family: Arial;
                                                color: #999999;
                                                background-color: transparent;
                                                font-weight: 700;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                              "
                                              ><strong
                                                >L’équipe du Coin Des
                                                Entrepreneurs</strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="44b8a236-e160-4f0c-b05d-cc080892b135"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 55% !important;
                                            width: 55%;
                                            height: auto !important;
                                          "
                                          width="330"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/a7b4ddcb-d7f3-4a39-9665-fbba3935f36e/300x31.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
