<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="68ca5310-ea7b-4b86-adb3-6351e6a7686b"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 65% !important;
                                            width: 65%;
                                            height: auto !important;
                                          "
                                          width="390"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/ccf6b194-9ee7-44d3-a1b2-3f12734b8cb6/768x204.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="fb79ddaa-53ac-4cf5-a2f5-1958337e2e58"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 40px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <h1 style="text-align: inherit">
                                            <span
                                              style="
                                                line-height: 1.295;
                                                margin-top: 0pt;
                                                margin-bottom: 8pt;
                                                font-family: Calibri, sans-serif;
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                                font-size: 24px;
                                              "
                                              ><strong
                                                >Réinitialisation de votre mot
                                                de passe</strong
                                              ></span
                                            ><span style="font-size: 24px"
                                              ><strong><br /> </strong
                                            ></span>
                                          </h1>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="c8a60a62-033b-4dff-a8e0-fbbd8497672b"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 11pt;
                                                font-family: Calibri, sans-serif;
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                              "
                                              >Bonjour</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="473e719d-ff52-4a22-bd88-22ff26f8b18d"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 11pt;
                                                font-family: Calibri, sans-serif;
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                              "
                                              >Pour réinitialiser votre mot de
                                              passe, il vous suffit de cliquer
                                              sur ce lien : &nbsp;«&nbsp;Je
                                              réinitialise mon mot de
                                              passe&nbsp;»</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="784e4bd1-8547-411a-bbb7-1ed418b863a6"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor=""
                                        class="outer-td"
                                        style="padding: 0px 0px 0px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#81A6F0"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  href="{{.TOKEN}}"
                                                  style="
                                                    background-color: #81a6f0;
                                                    border: 8px solid #81a6f0;
                                                    border-color: #81a6f0;
                                                    border-radius: 6px;
                                                    border-width: 8px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-size: 17px;
                                                    font-weight: 700;
                                                    letter-spacing: 0px;
                                                    line-height: normal;
                                                    padding: 12px 18px 12px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                    width: 600px;
                                                  "
                                                  target="_blank"
                                                  >Je réinitialise mon mot de
                                                  passe</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3c1f7a4d-7708-4fef-b766-1f82777239b0"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 11pt;
                                                font-family: Calibri, sans-serif;
                                                color: #000000;
                                                background-color: transparent;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-variant-numeric: normal;
                                                font-variant-east-asian: normal;
                                                text-decoration-line: none;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                vertical-align: baseline;
                                                white-space: pre-wrap;
                                              "
                                              >Si vous n'êtes pas à l'origine de
                                              cette demande, merci de ne pas
                                              tenir compte de cet email. Votre
                                              mot de passe ne sera pas modifié
                                              tant que vous ne cliquez pas sur
                                              le bouton ci-dessus.</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7e9493ee-5d33-423e-a26e-0fd9af8aafbd"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            À bientôt<br />
                                            Cordialement<br />
                                            L’équipe Guidhub
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="15c70cb2-ceab-4def-954c-829aef6b1ecf"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 25% !important;
                                            width: 25%;
                                            height: auto !important;
                                          "
                                          width="150"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/ccf6b194-9ee7-44d3-a1b2-3f12734b8cb6/768x204.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
