<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: courier, monospace;
        font-size: 16px;
      }
      body {
        color: #ffffff;
      }
      body a {
        color: #fe5d61;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#fe5d61"
      data-body-style="font-size:16px; font-family:courier, monospace; color:#FFFFFF; background-color:#f2f4fb;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f2f4fb"
        >
          <tr>
            <td valign="top" bgcolor="#f2f4fb" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #ffffff;
                                  text-align: left;
                                "
                                bgcolor="#f2f4fb"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Bienvenue sur Guidhub !</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7pyDCmyDaGcm5WsBBSaEgv"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px 0px 10px 0px;
                                          line-height: 40px;
                                          text-align: inherit;
                                          background-color: #fe6018;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#fe6018"
                                      >
                                        <div>
                                          <h1 style="text-align: center">
                                            <span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                              "
                                              >Bienvenue sur Guidhub !</span
                                            >
                                          </h1>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3Ypdby9Xfsf2rN27zTDEfN"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 5px 0px 5px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/d56c9999-bf04-423c-9b19-c48e8a39c9a1/3000x2545.png"
                                          alt=""
                                          width="600"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 30px 50px 30px 24px;
                                          line-height: 34px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: #161616;
                                                font-size: 16px;
                                              "
                                              >Bonjour,</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: #161616;
                                                font-size: 16px;
                                              "
                                              ><br />
                                              Nous vous souhaitons la bienvenue
                                              sur notre application digitale
                                              d’accompagnement à la création /
                                              reprise d’entreprise. Notre
                                              objectif est simple : </span
                                            ><span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: #161616;
                                                font-size: 16px;
                                              "
                                              ><strong
                                                >vous aider dans la construction
                                                de votre projet, de A à Z
                                                !</strong
                                              ></span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: #161616;
                                                font-size: 16px;
                                              "
                                              ><br />
                                              Vous retrouverez dans votre espace
                                              utilisateur plusieurs parcours de
                                              travail pour vous aider à monter
                                              votre projet de création ou de
                                              reprise d’entreprise, notamment
                                              :</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <ul>
                                            <li
                                              color="rgb(22, 22, 22)"
                                              style="
                                                text-align: left;
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: rgb(22, 22, 22);
                                                font-size: 16px;
                                                font-size: 16px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: bold;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  list-style-position: initial;
                                                  list-style-image: initial;
                                                  list-style-type: none;
                                                  color: #161616;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: left;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  counter-increment: uldepth1 1;
                                                  padding-inline-start: 0px;
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Faire ses choix de création
                                                d’entreprise</span
                                              >
                                            </li>
                                            <li
                                              color="rgb(22, 22, 22)"
                                              style="
                                                text-align: left;
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: rgb(22, 22, 22);
                                                font-size: 16px;
                                                font-size: 16px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: bold;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  list-style-position: initial;
                                                  list-style-image: initial;
                                                  list-style-type: none;
                                                  color: #161616;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: left;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  counter-increment: uldepth1 1;
                                                  padding-inline-start: 0px;
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Faire son prévisionnel
                                                financier</span
                                              >
                                            </li>
                                            <li
                                              color="rgb(22, 22, 22)"
                                              style="
                                                text-align: left;
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: rgb(22, 22, 22);
                                                font-size: 16px;
                                                font-size: 16px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: bold;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  list-style-position: initial;
                                                  list-style-image: initial;
                                                  list-style-type: none;
                                                  color: #161616;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: left;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  counter-increment: uldepth1 1;
                                                  padding-inline-start: 0px;
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Faire son business
                                                plan&nbsp;</span
                                              >
                                            </li>
                                            <li
                                              color="rgb(22, 22, 22)"
                                              style="
                                                text-align: left;
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: rgb(22, 22, 22);
                                                font-size: 16px;
                                                font-size: 16px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: bold;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  list-style-position: initial;
                                                  list-style-image: initial;
                                                  list-style-type: none;
                                                  color: #161616;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: left;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  counter-increment: uldepth1 1;
                                                  padding-inline-start: 0px;
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Créer sa micro-entreprise</span
                                              >
                                            </li>
                                            <li
                                              color="rgb(22, 22, 22)"
                                              style="
                                                text-align: left;
                                                font-family: helvetica,
                                                  sans-serif;
                                                color: rgb(22, 22, 22);
                                                font-size: 16px;
                                                font-size: 16px;
                                              "
                                            >
                                              <span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-weight: bold;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  list-style-position: initial;
                                                  list-style-image: initial;
                                                  list-style-type: none;
                                                  color: #161616;
                                                  letter-spacing: normal;
                                                  orphans: 2;
                                                  text-align: left;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  white-space: pre-wrap;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(
                                                    255,
                                                    255,
                                                    255
                                                  );
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  counter-increment: uldepth1 1;
                                                  padding-inline-start: 0px;
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Trouver son
                                                financement&nbsp;</span
                                              >
                                            </li>
                                          </ul>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #161616;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >Dans chaque parcours, vous
                                              bénéficierez de nombreuses
                                              fonctionnalités qui vous
                                              permettront d'atteindre vos
                                              objectifs. De nouveaux parcours
                                              vont être déployés progressivement
                                              dans les prochaines semaines, dans
                                              le but de toujours mieux vous
                                              accompagner dans votre projet.<br />
                                            </span>
                                          </div>
                                          <div
                                            color="rgb(22, 22, 22)"
                                            style="
                                              font-family: helvetica, sans-serif;
                                              text-align: left;
                                              color: rgb(22, 22, 22);
                                              font-size: 16px;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="4ywPd9vJ6WFyV1Si75h9vh"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#2878A1"
                                        class="outer-td"
                                        style="
                                          padding: 60px 10px 60px 10px;
                                          background-color: #2878a1;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#Fe6018"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    background-color: #fe6018;
                                                    border: 1px solid #2578a1;
                                                    border-color: #2578a1;
                                                    border-radius: 3px;
                                                    border-width: 1px;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: 1px;
                                                    line-height: 40px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                    color: #fff;
                                                    font-family: helvetica,
                                                      sans-serif;
                                                  "
                                                  href="https://bcp.guidhub.fr/se-connecter"
                                                  target="_blank"
                                                  >Accédez à votre espace
                                                  utilisateur</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="mVyZz43HETwfwb72TGh4iy"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="
                                            line-height: 3px;
                                            font-size: 3px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="dca134d3-0503-456b-87bf-15ae01fc62d0"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 30px 50px 10px 24px;
                                          line-height: 34px;
                                          text-align: inherit;
                                          background-color: #ffffff;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #161616;
                                                font-family: helvetica,
                                                  sans-serif;
                                              "
                                              >L’accès à l’application est
                                              gratuit et illimité. Vous pouvez
                                              donc prendre le temps de
                                              construire votre projet en toute
                                              sérénité. Pour toute question à
                                              propos de l'application, ou pour
                                              échanger à propos de votre projet,
                                              nos équipes sont à votre
                                              disposition.&nbsp;</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #161616;
                                                font-family: helvetica,
                                                  sans-serif;
                                              "
                                              >Merci pour votre confiance et à
                                              bientôt !</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #161616;
                                                font-family: helvetica,
                                                  sans-serif;
                                              "
                                              ><strong
                                                >L'équipe du Coin des
                                                Entrepreneurs</strong
                                              ></span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #161616;
                                                font-family: helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                              "
                                              >Pour contacter notre service
                                              support : </span
                                            ><span
                                              style="
                                                font-family: helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                                color: #fe6018;
                                              "
                                              >support@lecoindesentrepreneurs.fr</span
                                            ><span
                                              style="
                                                color: #161616;
                                                font-family: helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                              "
                                            >
                                              ou directement depuis votre espace
                                              utilisateur avec le service
                                              assistance.</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="98ndJyAY9BSGjoVqrr6FYx.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 30px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 46% !important;
                                            width: 46%;
                                            height: auto !important;
                                          "
                                          width="276"
                                          alt="Off Grid Adventures"
                                          data-proportionally-constrained="false"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/3dc6fe8731d522e7/a7b4ddcb-d7f3-4a39-9665-fbba3935f36e/300x31.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="sfek66tVLi5d2iy5jmSawj"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
